# reserva-visita

./: Consultas.sql  ScriptBD.sql  Setup BD.sql  pom.xml
src/main/java/com/ppai/aplicacion/: ControladorNuevaReservaVisita.java  Main.java  NuevaReservaVisitaFXApplication.java  NuevaReservaVisitaSpringApplication.java  PantallaNuevaReservaVisita.java  Playground.java  SpringApp.java  SpringFxApplication.java  StageInitializer.java  StageManager.java  TestControladorNuevaReservaVisita.java  TestPantallaNuevaReservaVisita.java  TestSpringApp.java
src/main/java/com/ppai/aplicacion/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/ppai/aplicacion/controlador/: ControladorLogin.java  ControladorNuevaReservaVisita.java  ControladorPrincipal.java  ControladorReservaVisita.java  HomeController.java  LoginController.java
src/main/java/com/ppai/aplicacion/enums/: DiaSemana.java  Sexo.java
src/main/java/com/ppai/aplicacion/interfaz/: CheckBoxCellFactory.java  ExposicionVisible.java  FxmlView.java  GuiaVisible.java  PantallaBase.java  PantallaLogin.java  PantallaNuevaReservaVisita.java  PantallaPrincipal.java  PantallaReservaVisita.java  TimeSpinner.java
src/main/java/com/ppai/aplicacion/negocio/: Archivo.java  Artista.java  AsignacionGuia.java  CambioEstadoReserva.java  Cargo.java  ControladorPrincipal.java  DetalleExposicion.java  DiaSemana.java  Empleado.java  Escuela.java  EstadoReserva.java  EstiloObra.java  Exposicion.java  HorarioEmpleado.java  HorarioSede.java  Obra.java  PublicoDestino.java  ReservaVisita.java  Sede.java  Sesion.java  TecnicaObra.java  TematicaObra.java  TipoExposicion.java  TipoVisita.java  Usuario.java
src/main/java/com/ppai/aplicacion/negocio/enums/: DiaSemana.java  Sexo.java
src/main/java/com/ppai/aplicacion/negocioOld/: Archivo.java  Artista.java  AsignacionGuia.java  CambioEstadoReserva.java  Cargo.java  DetalleExposicion.java  DiaSemana.java  EstadoReserva.java  EstiloObra.java  Exposicion.java  HorarioEmpleado.java  HorarioSede.java  Obra.java  PublicoDestino.java  ReservaVisita.java  Sede.java  Sesion.java  TecnicaObra.java  TematicaObra.java  TipoExposicion.java  Usuario.java
src/main/java/com/ppai/aplicacion/persistencia/: Escuela.java  TipoDeVisita.java
src/main/java/com/ppai/aplicacion/persistencia/repositorio/: AsignacionGuiaRepositorio.java  CambioEstadoReservaRepositorio.java  EmpleadoRepositorio.java  EscuelaRepositorio.java  EstadoReservaRepositorio.java  ReservaVisitaRepositorio.java  SedeRepositorio.java  SesionRepositorio.java  TipoVisitaRepositorio.java  UsuarioRepositorio.java
src/main/java/com/ppai/aplicacion/presentacion/: FxmlView.java  Pantalla.java  PantallaBase.java  PantallaPrincipal.java  TimeSpinner.java
src/main/java/com/ppai/aplicacion/repo/: AsignacionGuiaRepo.java  AsignacionGuiaRepositorio.java  CambioEstadoReservaRepo.java  CambioEstadoReservaRepositorio.java  EmpleadoRepo.java  EmpleadoRepositorio.java  EscuelaRepo.java  EscuelaRepositorio.java  EstadoReservaRepo.java  EstadoReservaRepositorio.java  ReservaVisitaRepo.java  ReservaVisitaRepositorio.java  SedeRepo.java  SedeRepositorio.java  SesionRepo.java  SesionRepositorio.java  TipoDeVisitaRepo.java  TipoVisitaRepo.java  TipoVisitaRepositorio.java  UsuarioRepo.java  UsuarioRepositorio.java
src/main/java/com/ppai/aplicacion/servicio/: AsignacionGuiaServicio.java  CambioEstadoReservaServicio.java  EmpleadoServicio.java  EscuelaServicio.java  EstadoReservaServicio.java  EstrategiaCalculoDuracionReserva.java  ITipoDeVisitaService.java  ReservaVisitaServicio.java  SedeServicio.java  SesionServicio.java  TipoDeVisitaService.java  TipoVisitaServicio.java  UsuarioServicio.java
src/main/java/com/ppai/reservavisita/: ReservaVisitaApplication.java  ReservaVisitaFX.java  StageInitializer.java
src/main/java/controlador/: ControladorNuevaReservaVisita.java
src/main/java/interfaz/: PantallaNuevaReservaVisita.java  Test.java
src/main/java/interfazOld/: PantallaNuevaReservaVisitaOld.java  SpringApp.java  Test.java
src/main/java/negocio/: Archivo.java  Artista.java  AsignacionGuia.java  CambioEstadoReserva.java  Cargo.java  DetalleExposicion.java  DiaSemana.java  Empleado.java  Escuela.java  EstadoReserva.java  EstiloObra.java  Exposicion.java  HorarioEmpleado.java  HorarioSede.java  Obra.java  PublicoDestino.java  ReservaVisita.java  Sede.java  Sesion.java  TecnicaObra.java  TematicaObra.java  TipoExposicion.java  TipoVisita.java  Usuario.java
src/main/java/persistencia/: AsignacionesDeGuiaEntity.java  AsignacionesDeGuiaEntityPK.java  CambiosDeEstadoDeReservaEntity.java  CambiosDeEstadoDeReservaEntityPK.java  CargosEntity.java  DetallesDeExposicionEntity.java  DetallesDeExposicionEntityPK.java  DiasDeSemanaEntity.java  EmpleadosEntity.java  EscuelasEntity.java  EstadosDeReservaEntity.java  ExposicionesEntity.java  HorariosEmpleadosEntity.java  HorariosEmpleadosEntityPK.java  HorariosSedeEntity.java  HorariosSedeEntityPK.java  ObrasEntity.java  PublicosDestinoEntity.java  PublicosXExposicionesEntity.java  PublicosXExposicionesEntityPK.java  ReservasDeVisitaEntity.java  SedesEntity.java  SesionesEntity.java  SesionesEntityPK.java  SexosEntity.java  TipoDeVisita.java  TiposDeExposicionEntity.java  UsuariosEntity.java
src/main/java/pruebas/: Test.java  TestControladorNuevaReservaVisita.java  TestPantallaNuevaReservaVisita.java  TestSpringApp.java
src/main/java/repo/: ITipoDeVisitaRepo.java
src/main/resources/: Bundle.properties  application.properties  principal.fxml  reservaVisita - Copy.fxml  reservaVisita - Copy2.fxml  reservaVisita.fxml  test.fxml
src/main/resources/fxml/: Login.fxml  Principal.fxml  ReservaVisita.fxml
src/main/resources/styles/: Styles.css
src/test/java/com/ppai/aplicacion/: NuevaReservaVisitaSpringApplicationTests.java
src/test/java/com/ppai/reservavisita/: ReservaVisitaApplicationTests.java
(+143 files in other folders)
