<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="360" minWidth="566.0" prefHeight="650.0" prefWidth="826.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ppai.aplicacion.presentacion.presentacion_visitas_programadas.PantallaReservaVisita">
    <Region layoutX="-7.0" prefHeight="630.0" prefWidth="840.0" style="-fx-background-color: #0F0F0F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
    </Region>
   <Label layoutX="17.0" layoutY="22.0" text="Datos de la reserva" textFill="DIMGRAY" AnchorPane.leftAnchor="17.0">
      <font>
         <Font name="Century Gothic" size="30.0" />
      </font>
   </Label>
   <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="606.0" layoutY="9.0" AnchorPane.rightAnchor="20.0">
      <image>
         <Image url="@../img/gpc_azul.png" />
      </image>
   </ImageView>
   <GridPane layoutY="70.0" prefHeight="534.0" prefWidth="826.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
     <columnConstraints>
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="134.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="221.0" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="359.0" minWidth="0.0" prefWidth="205.0" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="266.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="150.0" valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="5.0" valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="92.0" minHeight="5.0" prefHeight="5.0" valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="120.0" valignment="CENTER" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
          <Label text="Escuela:" textFill="WHITE">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font>
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
         </Label>
          <ComboBox fx:id="cboEscuelas" disable="true" onAction="#tomarSeleccionEscuela" prefHeight="30.0" prefWidth="230.0" promptText="Selección" style="-fx-background-color: #F4F4F4;" styleClass="fuente" stylesheets="@../styles/Styles.css" GridPane.columnIndex="1">
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         </ComboBox>
          <Label alignment="TOP_LEFT" text="Cantidad de visitantes:" textFill="WHITE" GridPane.columnIndex="2">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font>
         </Label>
          <TextField fx:id="txtCantidadVisitantes" alignment="CENTER" disable="true" onAction="#tomarCantidadVisitantes" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F4F4F4;" GridPane.columnIndex="3">
            <font>
               <Font name="Century Gothic" size="14.0" />
            </font>
            <padding>
               <Insets left="20.0" right="20.0" />
            </padding>
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         </TextField>
          <ComboBox fx:id="cboSedes" disable="true" onAction="#tomarSede" prefHeight="30.0" prefWidth="230.0" promptText="Selección" style="-fx-background-color: #F4F4F4;" styleClass="fuente" stylesheets="@../styles/Styles.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         </ComboBox>
          <Label styleClass="font" text="Tipo de visita:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font>
         </Label>
         <ComboBox fx:id="cboTiposVisita" disable="true" onAction="#tomarTipoVisita" prefHeight="30.0" prefWidth="200.0" promptText="Selección" style="-fx-background-color: #F4F4F4;" styleClass="fuente" stylesheets="@../styles/Styles.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         </ComboBox>
          <Label text="Sede a visitar:" textFill="WHITE" GridPane.rowIndex="2">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font>
         </Label>
          <Label styleClass="font" text="Exposiciones a visitar:" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
            <font>
               <Font name="Century Gothic" size="18.0" />
            </font>
         </Label>
         <TableView fx:id="tablaDatosExposiciones" disable="true" prefHeight="81.0" prefWidth="100.0" style="-fx-background-color: #F4F4F4;" styleClass="fuente" stylesheets="@../styles/Styles.css" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         </TableView>
          <Separator prefHeight="3.0" prefWidth="802.0" style="-fx-background-color: #000000;" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         </Separator>
         <Separator prefHeight="3.0" prefWidth="802.0" style="-fx-background-color: #000000;" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         </Separator>
          <Label styleClass="font" text="Fecha de visita:" textFill="WHITE" GridPane.rowIndex="7">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font>
         </Label>
          <DatePicker fx:id="dateFechaVisita" disable="true" prefHeight="25.0" prefWidth="147.0" style="-fx-background-color: #F4F4F4;" GridPane.columnIndex="1" GridPane.rowIndex="7">
    </DatePicker>
          <Label styleClass="font" text="Hora de visita:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="7">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font>
         </Label>
          <Label prefWidth="134.0" styleClass="font" text="Duración:" textFill="WHITE" GridPane.rowIndex="8">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font>
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
            <padding>
               <Insets left="20.0" />
            </padding>
         </Label>
          <TextField fx:id="txtDuracionEstimada" disable="true" editable="false" prefHeight="28.0" prefWidth="133.0" style="-fx-background-color: #F4F4F4;" GridPane.columnIndex="1" GridPane.rowIndex="8">
              <cursor>
                <Cursor fx:constant="DEFAULT" />
              </cursor>
            <font>
               <Font name="Century Gothic" size="14.0" />
            </font>
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin>
          </TextField>
         <GridPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="90.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="0.0" prefWidth="13.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="90.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                <TextField fx:id="txtHoraVisita" disable="true" prefHeight="27.0" prefWidth="96.0" style="-fx-background-color: #F4F4F4;" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                  <font>
                     <Font name="Century Gothic" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
                <Label prefHeight="18.0" prefWidth="1.0" text=":" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                  <font>
                     <Font name="Century Gothic" size="16.0" />
                  </font>
               </Label>
                <TextField fx:id="txtMinutoVisita" disable="true" onAction="#tomarFechaYHoraReserva" prefHeight="28.0" prefWidth="110.0" style="-fx-background-color: #F4F4F4;" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                  <font>
                     <Font name="Century Gothic" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
            </children>
         </GridPane>
         <Separator prefHeight="3.0" prefWidth="802.0" style="-fx-background-color: #000000;" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         </Separator>
         <Separator prefHeight="3.0" prefWidth="802.0" style="-fx-background-color: #000000;" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         </Separator>
          <Label fx:id="lblSeleccionVisitantes" style="-fx-background-color: &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?import javafx.scene.control.Separator?&gt;&lt;Separator layoutX=&quot;15.0&quot; layoutY=&quot;452.0&quot; prefHeight=&quot;3.0&quot; prefWidth=&quot;802.0&quot; style=&quot;-fx-background-color: #000000;&quot; xmlns=&quot;http://javafx.com/javafx/16&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot; /&gt;;" styleClass="font" text="Guías de la visita (seleccione):" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.rowIndex="10">
            <font>
               <Font name="Century Gothic" size="18.0" />
            </font>
         </Label>
         <TableView fx:id="tablaDatosGuias" disable="true" prefHeight="119.0" prefWidth="330.0" style="-fx-background-color: #F4F4F4;" styleClass="fuente" stylesheets="@../styles/Styles.css" GridPane.columnSpan="2147483647" GridPane.rowIndex="11">
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         </TableView>
      </children>
   </GridPane>
    <Button fx:id="btnConfirmar" disable="true" layoutX="629.0" layoutY="610.0" mnemonicParsing="false" onAction="#tomarConfirmacionReserva" style="-fx-border-color: #000000;" text="Confirmar" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="109.0">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
    <Button fx:id="btnCancelar" layoutX="727.0" layoutY="610.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-border-color: #000000;" text="Cancelar" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="20.0">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
</AnchorPane>
