spring.main.web-application-type=none
spring.application.ui.title=Registrar Nueva Reserva de Visita Guiada


spring.datasource.url=jdbc:sqlserver://192.168.68.105:1433;InstanceName=SQLEXPRESS;databaseName=MUSEO_PICTORICO
spring.datasource.username=dsi_g14
spring.datasource.password=freebritney
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
