spring.main.web-application-type=none
spring.application.ui.title=Registrar Nueva Reserva de Visita Guiada

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;InstanceName=SQLEXPRESS;databaseName=museo_pictorico;integratedsecurity=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none