<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="360" minWidth="566.0" prefHeight="759.0" prefWidth="952.0" style="-fx-background-color: #bbbaaa;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ppai.aplicacion.interfaz.PantallaNuevaReservaVisita">
    <children>

        <Button disable="true" layoutX="478.0" layoutY="712.0" mnemonicParsing="false" text="Confirmar" />
        <Button fx:id="btnCancelar" layoutX="398.0" layoutY="712.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
        <Region layoutX="16.0" layoutY="28.0" prefHeight="122.0" prefWidth="899.0" style="-fx-background-color: #baaaaa;" />
        <Label layoutX="24.0" layoutY="26.0" text="Selección de escuela">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="66.0" text="Seleccione una escuela:" />
        <ComboBox fx:id="cboEscuelas" layoutX="174.0" layoutY="62.0" onAction="#tomarSeleccionEscuela" prefHeight="27.0" prefWidth="220.0" promptText="Escuela..." />
        <Label alignment="TOP_LEFT" layoutX="411.0" layoutY="67.0" text="Ingrese la cantidad de visitantes:" />
        <TextField fx:id="txtCantidadVisitantes" alignment="CENTER" disable="true" layoutX="610.0" layoutY="63.0" onAction="#tomarCantidadVisitantes" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: white;">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
      <Label fx:id="lblCantidadValida" layoutX="411.0" layoutY="107.0" text="Por favor, ingrese una cantidad válida" textFill="RED" visible="false">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
        <Region layoutX="29.0" layoutY="185.0" prefHeight="575.0" prefWidth="899.0" style="-fx-background-color: #baaaaa;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Region>
        <Label layoutX="33.0" layoutY="181.0" text="Visita">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="212.0" text="Seleccione una sede a visitar:" />
        <ComboBox fx:id="cboSedes" disable="true" layoutX="215.0" layoutY="208.0" onAction="#tomarSede" prefWidth="150.0" promptText="Sede..." />
      <Label layoutX="31.0" layoutY="248.0" text="Seleccione un tipo de visita:" />
        <RadioButton fx:id="radioBtnCompleta" disable="true" layoutX="206.0" layoutY="248.0" mnemonicParsing="false" onAction="#tomarTipoVisita" prefHeight="18.0" prefWidth="95.0" text="Completa">
         <toggleGroup>
            <ToggleGroup fx:id="tiposDeVisita" />
         </toggleGroup>
      </RadioButton>
        <RadioButton fx:id="radioBtnPorExposicion" disable="true" layoutX="307.0" layoutY="248.0" mnemonicParsing="false" onAction="#tomarTipoVisita" prefHeight="18.0" prefWidth="125.0" text="Por Exposición" toggleGroup="$tiposDeVisita" />
      <Label fx:id="lblAvisoTipoDeVisita" layoutX="455.0" layoutY="228.0" prefHeight="58.0" prefWidth="220.0" text="Aplicación en etapa de desarrollo. Por favor, seleccione el tipo de visita 'Por Exposición'." textAlignment="CENTER" textFill="#25971b" visible="false" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
        <TableView fx:id="tablaExposiciones" disable="true" layoutX="31.0" layoutY="308.0" onMouseClicked="#tomarSeleccionExposiciones" prefHeight="138.0" prefWidth="461.0">
            <columns>
                <TableColumn id="Exposicion" fx:id="colExposicion" prefWidth="75.0" text="Exposición" />
                <TableColumn fx:id="colPublicoDestino" prefWidth="105.0" text="Público Destino" />
                <TableColumn fx:id="colHoraApertura" prefWidth="122.0" text="Hora apertura" />
                <TableColumn fx:id="colHoraCierre" minWidth="0.0" prefWidth="73.0" text="Hora cierre" />
            <TableColumn fx:id="colSeleccion" prefWidth="75.0" text="Selección" />
            </columns>
        </TableView>
        <DatePicker disable="true" layoutX="254.0" layoutY="459.0" prefHeight="25.0" prefWidth="125.0" />
      <TextField layoutX="241.0" layoutY="530.0" />
        <Label layoutX="38.0" layoutY="463.0" text="Seleccione la fecha para la visita:" />
        <TableView disable="true" editable="true" layoutX="31.0" layoutY="586.0" prefHeight="138.0" prefWidth="250.0">
            <columns>
                <TableColumn prefWidth="116.0" text="Guías" />
                <TableColumn minWidth="2.0" prefWidth="133.0" text="Selección" />
            </columns>
        </TableView>
      <Label layoutX="33.0" layoutY="284.0" text="Seleccione las exposiciones a visitar:" />
      <Label layoutX="38.0" layoutY="534.0" text="Duración estimada de la visita:" />
      <TextField disable="true" editable="false" layoutX="240.0" layoutY="508.0" prefHeight="25.0" prefWidth="171.0" />
      <Label layoutX="38.0" layoutY="556.0" text="Seleccione guías para la reserva:" />
      <TextArea fx:id="cajaPrueba" layoutX="563.0" layoutY="302.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="55.0" layoutY="494.0" text="Seleccione hora para la vista:" />
      <TextField layoutX="236.0" layoutY="495.0" prefHeight="26.0" prefWidth="36.0" />
      <TextField layoutX="299.0" layoutY="495.0" prefHeight="26.0" prefWidth="36.0" />
    </children>
</AnchorPane>
