<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="360" minWidth="640" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ppai.aplicacion.interfaz.PantallaNuevaReservaVisita">
    <ComboBox fx:id="cboEscuelas" layoutX="164.0" layoutY="36.0" onAction="#presentarEscuelas" prefHeight="25.0" prefWidth="194.0" />
    <Label layoutX="28.0" layoutY="40.0" text="Seleccione una escuela:" />
    <Label layoutX="28.0" layoutY="94.0" text="Seleccione un tipo de visita:" />
    <ComboBox fx:id="cboTiposDeVisita" layoutX="208.0" layoutY="90.0" onAction="#presentarTiposDeVisita" prefWidth="150.0" />
</AnchorPane>
